* {
    margin: 0;
    padding: 0;
}
html{
	min-width: 1190px;
}
.g-ctn {
    width: 1190px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.page {
    color: #555;
}

.more {
    display: inline-block;
    margin-top: 70px;
    color: #FD9843;
}

@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1)
    }
    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55)
    }
    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1)
    }
}

.mainSection {
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    padding-top: 80px;
    height: 594px;
    color: #FFF;
    text-align: center;
}

.icon {
    width: 60px;
    height: 60px;
}

.waveWrapper {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}

.waveWrapper span {
    position: absolute;
    z-index: 20;
}

.stars {
    height: 500px;
    position: relative;
    width: 100%;
}

.waveWrapperInner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    height: 100%;
    bottom: -1px;
    background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
}

.bgTop {
    z-index: 15;
    opacity: 0.5;
}

.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}

.bgBottom {
    z-index: 5;
}

.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}

.waveTop {
    background-size: 50% 100px;
    background-image: url(./img/wave-top.png);
}

.waveAnimation .waveTop {
    animation: move-wave 3s;
    -webkit-animation: move-wave 3s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.waveMiddle {
    background-size: 50% 120px;
    background-image: url(./img/wave-mid.png);
}

.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}

.waveBottom {
    background-size: 50% 100px;
    background-image: url(./img/wave-bot.png);
}

.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}

.mainSection dl {
    position: relative;
    top: 50px;
    z-index: 20;
    text-align: center;
}

.mainSection dt {
    z-index: 20;
    font-size: 48px;
    line-height: 2;
    padding: 20px 0 60px;
}

.mainSection dt a {
    color: #FFF;
}

.mainSection dt a:hover {
	color: rgb(243, 219, 222);
}

.mainSection dd {
    z-index: 20;
    display: block;
    float: left;
    width: 33.3%;
}

.mainSection h2 {
    font-size: 30px;
    line-height: 2.4;
    text-align: center;
}

.mainSection p {
    font-size: 16px;
    line-height: 1.4;
    text-align: center;
}

.mainSection hr {
    border: 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 1px;
    z-index: 20;
    background-image: linear-gradient(to right, #ffffff, #dddddd, #ffffff);
}

.rnSection {
    padding: 0 0 20px;
}

.rnSection .g-ctn {
		display: table;
}
.rnSection .fego{
	display: table-cell;
	width: 40%;
	text-align: center;
	vertical-align: middle;
}

.rnSection .describe {
    padding: 100px 0;
}

.rnSection .describe h2 {
    font-size: 38px;
    margin-bottom: 50px;
}

.rnSection .describe p {
    line-height: 1.6;
    margin: 30px 0;
}

.compSection {
    padding: 20px 0 80px;
    background: #F4F4F4;
    position: relative;
    overflow: hidden;
}

.module {
    position: absolute;
    z-index: 0;
    top: 20px;
    width: 160px;
}

.module2 {
    top: 380px;
    right: 0;
}

.compSection h1 {
    font-size: 54px;
    line-height: 2;
    text-align: center;
}

.compSection ol {
    padding-top: 20px;
    padding-left: 40%;
}

.compSection li {
    list-style-type: circle;
    color: rgb(112, 123, 131);
    line-height: 2;
}

.compSection dl {
    position: relative;
    clear: both;
    margin-top: 16px;
    z-index: 1;
}

.compSection dd {
    float: left;
    border-radius: 4px;
    box-shadow: 3px 3px 8px #e5e5e5;
    width: 45%;
    height: 400px;
    padding-top: 50px;
    transition: transform 0.2s ease;
}

.compSection dd:hover {
    transform: translateY(-2px);
    box-shadow: 4px 4px 10px #d5d5d5;
}

.compSection i {
    display: block;
    width: 60px;
    height: 60px;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}

.compSection dd:nth-of-type(1) {
    margin-right: 10%;
    background: url(./img/rnbackground.png) no-repeat 100% #fff;
}

.compSection dd:nth-of-type(1) i {
    background-image: url(./img/rnModule.png)
}

.compSection dd:nth-of-type(2) {
    background: url(./img/webbackground.png) no-repeat 100% #fff;
}

.compSection dd:nth-of-type(2) i {
    background-image: url(./img/webModule.png);
}

.compSection h2 {
    font-size: 36px;
    line-height: 3;
    color: #379FE3;
    text-align: center;
}

.nodeSection {
		padding: 20px 0;
		margin-bottom: 30px;
    height: 360px;
    position: relative;
}

.nodeSection .g-ctn {
    position: relative;
}

.nodeSection ol {
    padding-top: 20px;
    padding-left: 20px;
}

.nodeSection li {
    list-style-type: circle;
    color: rgb(112, 123, 131);
    line-height: 2;
}

.nodeSection .title {
    padding: 20px 0;
    font-size: 38px;
}

.nodeSection.content {
    position: relative;
}

.fullWidth {
    width: 100%;
}

.settingPic {
    position: absolute;
    right: 20px;
		bottom: -20px;
		top: 20px;
}

.nodeSection .more {
    display: inline-block;
    margin-top: 50px;
    color: #FD9843;
}

/* 混合模块 */

.mixSection {
    /* height: 300px; */
    background: #F4F4F4;
    /* padding-top: 30px; */
    overflow: hidden;
}

.mixSection ol {
    padding-left: 20%;
}

.warpper a {
    color: rgb(112, 123, 131);
}

.mixSection li {
    list-style-type: circle;
    line-height: 2;
    /* text-align: left; */
}

.chartPart,
.editerPart {
    margin-right: 10%;
}

.mixSection p {
    width: 70%;
    margin: auto;
    line-height: 2;
}

.mixSection .warpper {
    float: left;
    border-radius: 4px;
    background: #fff;
    box-shadow: 3px 3px 8px #e5e5e5;
    width: 45%;
    height: 300px;
    padding-top: 50px;
    margin-bottom: 30px;
    transition: transform 0.2s ease;
}

.warpper:hover {
    transform: translateY(-2px);
    box-shadow: 4px 4px 10px #d5d5d5;
}

.mixSection .warpper h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #379FE3;
}

.editerDemo {
    display: block;
    width: 66%;
    margin: auto;
    margin-top: 10px;
}

/* 团队成员 */

.teamSection {
    padding: 40px 0;
    background: #FAFAFA;
		text-align: center;
		border-top: 1px solid #EEE;
}

.teamSection dt {
    padding: 20px 0 40px;
    font-size: 38px;
}

.teamSection dd {
    display: inline-block;
    width: 100px;
    font-size: 14px;
    color: #939393;
    margin: 20px 10px;
}

.teamSection dd a {
    color: #6b6578;
}

.teamSection dd img {
    display: block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin: 0 auto 8px;
}

#footer {
    line-height: 60px;
    width: 100%;
    background: #4A4A4A;
    color: #EEE;
}

#footer p {
    text-align: center;
    font-size: 14px;
}